# my-expense-api

./: .gitignore  AutoMapperProfile.cs  Program.cs  Startup.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  my-expense-api.csproj
Configuration/: AppSettings.cs
Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs  WelcomeController.cs
Data/: AppDbInitializer.cs  AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Utility.cs
Migrations/: 20220727152005_Add-Users-Table.Designer.cs  20220727152005_Add-Users-Table.cs  20220728015518_Add-Categpry-Table.Designer.cs  20220728015518_Add-Categpry-Table.cs  20220728020026_Add-Limit-Field-To-Category-Table.Designer.cs  20220728020026_Add-Limit-Field-To-Category-Table.cs  20220729040207_Update-Category-Table.Designer.cs  20220729040207_Update-Category-Table.cs  20220729055235_Add-Expense-Table.Designer.cs  20220729055235_Add-Expense-Table.cs  20220729060210_Update-Cost-Field-Type-To-Float-In-Expense_Table.Designer.cs  20220729060210_Update-Cost-Field-Type-To-Float-In-Expense_Table.cs  20220802040433_Add-Name-Field-To-Users-Table.Designer.cs  20220802040433_Add-Name-Field-To-Users-Table.cs  20220804041704_Add-Date-Field-To-Expenses-Table.Designer.cs  20220804041704_Add-Date-Field-To-Expenses-Table.cs  20220804101017_Remove-MyProperty-Field-On-Users-Table.Designer.cs  20220804101017_Remove-MyProperty-Field-On-Users-Table.cs  20220805144126_Initial.Designer.cs  (+3 more)
(+30 files in other folders)
